index.html
about.html
tech.html
bookmarks.html
finance.html
billing.html
style.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

header {
    background: #1f2937;
    padding: 15px 0;
}

nav {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav h1 {
    color: #fff;
    font-size: 22px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
}

nav ul li a:hover {
    color: #fff;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #e5e7eb;
    margin-top: 40px;
    font-size: 14px;
}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>My Space</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Tech Stuff</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="billing.html">Billing</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>Welcome 👋</h2>
        <p>
            This is my personal website — a place to organize my thoughts,
            tech notes, useful links, and personal tracking.
        </p>
    </div>

    <div class="card">
        <h3>What you'll find here</h3>
        <ul>
            <li>🛠 Tech notes & experiments</li>
            <li>🔖 Useful bookmarks</li>
            <li>💰 Personal finance notes</li>
            <li>🧾 Billing & subscriptions</li>
        </ul>
    </div>
</div>

<footer>
    © 2026 · My Personal Website
</footer>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>My Space</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Tech Stuff</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="billing.html">Billing</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>About Me</h2>
        <p>
            This page is about me. I use this site as a personal dashboard
            and knowledge base.
        </p>
    </div>
</div>

<footer>
    © 2026 · My Personal Website
</footer>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Stuff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>My Space</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Tech Stuff</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="billing.html">Billing</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>Tech Stuff</h2>
        <p>Notes, commands, ideas, and experiments.</p>
        <ul>
            <li>Azure / Cloud</li>
            <li>Programming</li>
            <li>DevOps</li>
            <li>Learning resources</li>
        </ul>
    </div>
</div>

<footer>
    © 2026 · My Personal Website
</footer>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>My Space</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Tech Stuff</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="billing.html">Billing</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>Bookmarks</h2>
        <ul>
            <li>Documentation links</li>
            <li>Tools & utilities</li>
            <li>Blogs & tutorials</li>
        </ul>
    </div>
</div>

<footer>
    © 2026 · My Personal Website
</footer>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>My Space</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Tech Stuff</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="billing.html">Billing</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>Finance</h2>
        <p>
            Personal finance notes, goals, and tracking ideas.
        </p>
    </div>
</div>

<footer>
    © 2026 · My Personal Website
</footer>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>My Space</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Tech Stuff</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="billing.html">Billing</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>Billing</h2>
        <p>
            Track subscriptions, renewals, and expenses.
        </p>
    </div>
</div>

<footer>
    © 2026 · My Personal Website
</footer>

</body>
</html>

